spring.application.name=Deplacement
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/deplacement 
spring.datasource.username=root
spring.datasource.password=DimaKokab
spring.jpa.show-sql=true 


